{
  "name": "httsleep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jasmine",
    "test:watch": "nodemon --exec jasmine"
  },
  "author": "Robin Drexler",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "request": "^2.61.0"
  },
  "devDependencies": {
    "jasmine": "2.99.0",
    "nodemon": "1.18.7"
  }
}
